<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MALEA - Façonneur de logiciel</title>

    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-size: 24px;
            background-color: #00171F;
            padding-top:3rem;
        }

        .titre {
            font-size: 2rem;
            text-align: center;
            color: #FFFFFF;
        }

        .titre h1 {
            font-family: 'Cabin Condensed', sans-serif;
        }

        .titre * {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .titre h3 {
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 1.5rem;
            font-style: italic;
            margin-top: .4rem;
        }

        .titre .ligne {
            height: 1px;
            background-color: #444;
            width: 35%;
            margin: auto;
        }

        .titre
    </style>
</head>
<body>

<div>
    <div class="titre">
        <h1>MALEA</h1>
        <div class="ligne"></div>
        <h3>Façonneur de logiciel</h3>
    </div>
</div>

</body>
</html>
